## First dataset

In [52]:
import pandas as pd

In [53]:
ds1 = pd.read_csv('..\userprofile.csv')
ds1.head()

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53
4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,1992,none,thrifty-protector,Catholic,student,black,65,medium,1.69

In [54]:
ds1.shape

(138, 19)

## Second dataset

In [55]:
ds2=pd.read_csv('..\userpayment.csv')
ds2.head()

  userID          Upayment
0  U1001              cash
1  U1002              cash
2  U1003              cash
3  U1004              cash
4  U1004  bank_debit_cards

In [56]:
ds2.shape # 138 users and 177 rows in this dataset

(177, 2)

In [57]:
ds2.groupby(['userID']).agg('count') # see now it has 133 rows only

        Upayment
userID
U1001          1
U1002          1
U1003          1
U1004          2
U1005          1
...          ...
U1134          1
U1135          1
U1136          1
U1137          1
U1138          1

[133 rows x 1 columns]

In [58]:
ds2 = ds2.groupby(['userID']).agg('count')
ds2.reset_index(inplace=True)

In [59]:
ds2

    userID  Upayment
0    U1001         1
1    U1002         1
2    U1003         1
3    U1004         2
4    U1005         1
..     ...       ...
128  U1134         1
129  U1135         1
130  U1136         1
131  U1137         1
132  U1138         1

[133 rows x 2 columns]

## Third dataset

In [60]:
ds3= pd.read_csv('..\usercuisine.csv')
ds3.head()

  userID          Rcuisine
0  U1001          American
1  U1002           Mexican
2  U1003           Mexican
3  U1004            Bakery
4  U1004  Breakfast-Brunch

In [61]:
ds3.shape # 138 users and 330 values

(330, 2)

In [62]:
ds3.groupby(['userID']).agg('count')

        Rcuisine
userID
U1001          1
U1002          1
U1003          1
U1004          9
U1005          1
...          ...
U1134          1
U1135        103
U1136          1
U1137          1
U1138          1

[138 rows x 1 columns]

In [63]:
ds3 = ds3.groupby(['userID']).agg('count')
ds3.reset_index(inplace=True)

In [64]:
ds3 # now all the 138 rows

    userID  Rcuisine
0    U1001         1
1    U1002         1
2    U1003         1
3    U1004         9
4    U1005         1
..     ...       ...
133  U1134         1
134  U1135       103
135  U1136         1
136  U1137         1
137  U1138         1

[138 rows x 2 columns]

## Merge all the three dataset

In [65]:
df_ = pd.merge(ds1, ds2, how = 'outer')

In [66]:
df_

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height,Upayment
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77,1.0
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87,1.0
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69,1.0
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,2.0
4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,1992,none,thrifty-protector,Catholic,student,black,65,medium,1.69,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,U1134,22.149654,-100.998610,false,casual drinker,no preference,family,public,single,independent,1991,variety,hard-worker,Catholic,student,black,52,medium,1.65,1.0
134,U1135,22.170396,-100.949936,false,casual drinker,informal,family,on foot,single,kids,1988,variety,hunter-ostentatious,Catholic,student,purple,66,low,1.54,1.0
135,U1136,22.149607,-100.997235,true,social drinker,no preference,friends,car owner,single,independent,1990,retro,thrifty-protector,Catholic,student,black,50,low,1.60,1.0
136,U1137,22.144803,-100.944623,false,social drinker,formal,family,public,single,independent,1989,eco-friendly,hard-worker,Catholic,student,blue,72,low,1.78,1.0
137,U1138,22.152884,-100.939663,false,social drinker,formal,friends,public,single,independent,1991,variety,thrifty-protector,none,student,blue,54,medium,1.55,1.0

In [67]:
df = pd.merge(df_, ds3, how = 'outer' )

In [68]:
df

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,...,interest,personality,religion,activity,color,weight,budget,height,Upayment,Rcuisine
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,variety,thrifty-protector,none,student,black,69,medium,1.77,1.0,1
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,...,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87,1.0,1
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,...,none,hard-worker,Catholic,student,blue,60,low,1.69,1.0,1
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,...,variety,hard-worker,none,professional,green,44,medium,1.53,2.0,9
4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,...,none,thrifty-protector,Catholic,student,black,65,medium,1.69,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,U1134,22.149654,-100.998610,false,casual drinker,no preference,family,public,single,independent,...,variety,hard-worker,Catholic,student,black,52,medium,1.65,1.0,1
134,U1135,22.170396,-100.949936,false,casual drinker,informal,family,on foot,single,kids,...,variety,hunter-ostentatious,Catholic,student,purple,66,low,1.54,1.0,103
135,U1136,22.149607,-100.997235,true,social drinker,no preference,friends,car owner,single,independent,...,retro,thrifty-protector,Catholic,student,black,50,low,1.60,1.0,1
136,U1137,22.144803,-100.944623,false,social drinker,formal,family,public,single,independent,...,eco-friendly,hard-worker,Catholic,student,blue,72,low,1.78,1.0,1
137,U1138,22.152884,-100.939663,false,social drinker,formal,friends,public,single,independent,...,variety,thrifty-protector,none,student,blue,54,medium,1.55,1.0,1

In [ ]:
# change userid and make it index

In [69]:
USERID = df.userID.apply(lambda x : x[1:])
df.userID = USERID

In [70]:
df.set_index('userID', inplace=True)

In [71]:
df

,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height,Upayment,Rcuisine
userID,,,,,,,,,,,,,,,,,,,,
1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77,1.0,1
1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87,1.0,1
1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69,1.0,1
1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53,2.0,9
1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,1992,none,thrifty-protector,Catholic,student,black,65,medium,1.69,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1134,22.149654,-100.998610,false,casual drinker,no preference,family,public,single,independent,1991,variety,hard-worker,Catholic,student,black,52,medium,1.65,1.0,1
1135,22.170396,-100.949936,false,casual drinker,informal,family,on foot,single,kids,1988,variety,hunter-ostentatious,Catholic,student,purple,66,low,1.54,1.0,103
1136,22.149607,-100.997235,true,social drinker,no preference,friends,car owner,single,independent,1990,retro,thrifty-protector,Catholic,student,black,50,low,1.60,1.0,1
1137,22.144803,-100.944623,false,social drinker,formal,family,public,single,independent,1989,eco-friendly,hard-worker,Catholic,student,blue,72,low,1.78,1.0,1
1138,22.152884,-100.939663,false,social drinker,formal,friends,public,single,independent,1991,variety,thrifty-protector,none,student,blue,54,medium,1.55,1.0,1

In [ ]:
# check for null values

In [74]:
df.isnull().sum()

latitude            0
longitude           0
smoker              0
drink_level         0
dress_preference    0
ambience            0
transport           0
marital_status      0
hijos               0
birth_year          0
interest            0
personality         0
religion            0
activity            0
color               0
weight              0
budget              0
height              0
Upayment            5
Rcuisine            0
dtype: int64

In [ ]:
# fill null values of Upayment column with mode of that column

In [78]:
df.Upayment.mode()

0    1.0
dtype: float64

In [79]:
df.Upayment.fillna(df.Upayment.mode(), inplace = True)
df.head(2)

,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height,Upayment,Rcuisine
userID,,,,,,,,,,,,,,,,,,,,
1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77,1.0,1
1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87,1.0,1

In [76]:
df.Upayment.isnull().sum()

0

In [ ]:
# check datatypes of all columns

In [72]:
df.dtypes

latitude            float64
longitude           float64
smoker               object
drink_level          object
dress_preference     object
ambience             object
transport            object
marital_status       object
hijos                object
birth_year            int64
interest             object
personality          object
religion             object
activity             object
color                object
weight                int64
budget               object
height              float64
Upayment            float64
Rcuisine              int64
dtype: object

In [ ]:
# select columns with 'object' datatypes

In [73]:
df.select_dtypes('object')

,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,interest,personality,religion,activity,color,budget
userID,,,,,,,,,,,,,
1001,false,abstemious,informal,family,on foot,single,independent,variety,thrifty-protector,none,student,black,medium
1002,false,abstemious,informal,family,public,single,independent,technology,hunter-ostentatious,Catholic,student,red,low
1003,false,social drinker,formal,family,public,single,independent,none,hard-worker,Catholic,student,blue,low
1004,false,abstemious,informal,family,public,single,independent,variety,hard-worker,none,professional,green,medium
1005,false,abstemious,no preference,family,public,single,independent,none,thrifty-protector,Catholic,student,black,medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1134,false,casual drinker,no preference,family,public,single,independent,variety,hard-worker,Catholic,student,black,medium
1135,false,casual drinker,informal,family,on foot,single,kids,variety,hunter-ostentatious,Catholic,student,purple,low
1136,true,social drinker,no preference,friends,car owner,single,independent,retro,thrifty-protector,Catholic,student,black,low
1137,false,social drinker,formal,family,public,single,independent,eco-friendly,hard-worker,Catholic,student,blue,low
1138,false,social drinker,formal,friends,public,single,independent,variety,thrifty-protector,none,student,blue,medium

In [ ]:
# get the list of all such columns

In [99]:
column_list = df.select_dtypes('O').columns

In [100]:
column_list

Index(['smoker', 'drink_level', 'dress_preference', 'ambience', 'transport',
       'marital_status', 'hijos', 'interest', 'personality', 'religion',
       'activity', 'color', 'budget'],
      dtype='object')

In [ ]:
# If you can see , all these are categorical columns
# You can check that using value_counts() method for all columns.

In [ ]:
# Take any column find out all unique values.

In [86]:
column_list[0]

'smoker'

In [88]:
df[column_list[0]].unique()

array(['false', 'true', '?'], dtype=object)

In [ ]:
# These values can be replaced with numbers
# Try doing it for 'smoker' column

In [89]:
df1 = df.copy()

In [90]:
df1.smoker.replace(df1[column_list[0]].unique(), range(df1[column_list[0]].nunique()), inplace = True)

In [91]:
df1[column_list[0]].unique()

array([0, 1, 2], dtype=int64)

In [ ]:
# Now use for loop and perform sameoperation for all such columns

In [102]:
for column in column_list:
    df.replace( df[column].unique(), range(df[column].nunique()), inplace = True)

In [103]:
df

,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height,Upayment,Rcuisine
userID,,,,,,,,,,,,,,,,,,,,
1001,22.139997,-100.978803,2,2,2,2,2,2,2,1989,2,2,2,0,0,69,0,1.77,1.0,1
1002,22.150087,-100.983325,2,2,2,2,1,2,2,1990,1,1,1,0,1,40,1,1.87,1.0,1
1003,22.119847,-100.946527,2,1,1,2,1,2,2,1989,2,2,1,0,2,60,1,1.69,1.0,1
1004,18.867000,-99.183000,2,2,2,2,1,2,2,1940,2,2,2,1,3,44,0,1.53,2.0,9
1005,22.183477,-100.959891,2,2,2,2,1,2,2,1992,2,2,1,0,0,65,0,1.69,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1134,22.149654,-100.998610,2,2,2,2,1,2,2,1991,2,2,1,0,0,52,0,1.65,1.0,1
1135,22.170396,-100.949936,2,2,2,2,2,2,1,1988,2,1,1,0,4,66,1,1.54,1.0,103
1136,22.149607,-100.997235,1,1,2,1,2,2,2,1990,3,2,1,0,0,50,1,1.60,1.0,1
1137,22.144803,-100.944623,2,1,1,2,1,2,2,1989,4,2,1,0,2,72,1,1.78,1.0,1
1138,22.152884,-100.939663,2,1,1,1,1,2,2,1991,2,2,2,0,2,54,0,1.55,1.0,1

In [ ]:
# save dataset as csv file

In [104]:
# df.to_csv('..\final_user_dataset.csv')